<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="format-detection" content="telephone=no" />
    <!--[if !mso]><!-- -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
      /* GENERAL STYLE RESETS */
      body,
      #bodyTable {
        height: 100% !important;
        width: 100% !important;
        margin: 0 auto !important;
        padding: 0;
        background: #f2f2f3;
      }
      img,
      a img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      table,
      td {
        border-collapse: collapse;
      }

      /* CLIENT-SPECIFIC RESETS */
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-font-smoothing: antialiased !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
    </style>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Merriweather|Open+Sans&display=swap");

* {
  transition: all 0.1s ease;
  -webkit-text-size-adjust: none;
}

html,
body {
  font-size: 16px;
  background: #f2f2f3 !important;
}

td,
div,
p,
ul,
ol {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  color: #2e3545;
  word-break: break-word;
  font-size: 16px;
  line-height: 26px;
  font-weight: normal;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Merriweather", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", serif;
  color: #2e3545;
  word-break: break-word;
}

p,
ul,
ol,
.small {
  margin: 0 0 24px;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 4px 0 12px;
  font-weight: bold;
}

h1 {
  margin-top: 0;
  font-size: 48px;
  line-height: 56px;
}

h2 {
  font-size: 40px;
  line-height: 48px;
}

h3 {
  font-size: 32px;
  line-height: 40px;
}

h4 {
  font-size: 24px;
  line-height: 32px;
}

h5 {
  font-size: 20px;
  line-height: 28px;
}

.small {
  font-size: 13px;
  line-height: 18px;
}

ul,
ol {
  margin-left: 40px;
}

p a,
ul a,
ol a {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  color: #2e3545;
  word-break: break-word;
}

hr {
  height: 1px;
}

.footerCopy a {
  color: #696969 !important;
  text-decoration: underline !important;
  font-weight: normal !important;
}

.blockquote,
blockquote {
  font-style: italic;
  padding-left: 20px;
  border-left: 2px solid black;
}

.btn {
  min-width: 160px;
  font-size: 18px;
  line-height: 24px !important;
  font-weight: 500 !important;
}

.btn:focus {
  box-shadow: 0 0 2px 4px rgba(17, 101, 191, 0.4) !important;
}

.btn:hover {
  box-shadow: 0 2px 4px 0 rgba(46, 53, 69, 0.2) !important;
}

.btn:active {
  box-shadow: inset 0 2px 4px 0 rgba(46, 53, 69, 0.2) !important;
}

@media (max-width: 425px) {
  .mobile-fix {
    width: 100% !important;
  }
  .img-fix {
    width: 100% !important;
    max-width: 100% !important;
  }
  .mobile-padding-reset {
    padding: 0 !important;
  }

  .mobile-stack {
    display: block !important;
    width: 100% !important;
  }

  .hide {
    display: none !important;
  }
  .unhide {
    display: block !important;
  }
}

    </style>
  </head>
  <body class="body" bgcolor="#f2f2f3">
    <center style="background-color:#f2f2f2" bgcolor="#f2f2f2"><table style="width:600px;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0" class="mobile-fix" background="" border="0" cellSpacing="0" cellPadding="0"><tbody><tr><td style="border-collapse:collapse;border-spacing:0;border:0;text-align:left"><div style="display:none;max-height:0px;overflow:hidden"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ </div></td></tr><tr><td style="border-collapse:collapse;border-spacing:0;border:0;text-align:left;padding:32px"><a href="https://github.com/iammatthias/crepe" style="cursor:default"><img src="https://picsum.photos/120/40" alt=" " style="outline:none;text-decoration:none;border:none;display:block;margin:0 auto;white-space:pre" width="120" height="auto"/></a></td></tr></tbody></table><table style="width:600px;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0" class="mobile-fix" background="" border="0" cellSpacing="0" cellPadding="0"><tbody><tr><td style="border-collapse:collapse;border-spacing:0;border:0;text-align:left"><a href="https://github.com/iammatthias/crepe" style="cursor:default"><img src="https://picsum.photos/600/700" alt=" " style="outline:none;text-decoration:none;border:none;display:block;margin:0 auto;white-space:pre" width="600" height="auto" class="img-fix"/></a></td></tr></tbody></table><table style="width:600px;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;background-color:#ffffff" class="mobile-fix" bgcolor="#ffffff" background="" border="0" cellSpacing="0" cellPadding="0"><tbody><tr><td style="border-collapse:collapse;border-spacing:0;border:0;text-align:left;padding:32px" class="mobile-fix mobile-padding-bottom-reset"><div><h1>This is a H1 element.</h1><h2>This is a H2 element.</h2><h3>This is a H3 element.</h3><h4>This is a H4 element.</h4><h5>This is a H5 element.</h5><p>This is a paragraph element.</p><p class="small">This is a small element.</p><p>This is another paragraphe element. All paragraphs have 24px of margin on the bottom for consistent spacing.</p><table align="center" cellPadding="0" cellSpacing="0" role="presentation" style="margin:0 auto 24px"><tbody><tr><td align="center" bgcolor="#000000" style="border-radius:6px"><a class="btn" href="https://github.com/iammatthias/crepe" style="border-radius:6px;color:#ffffff;text-decoration:none;text-align:center;padding:12px 24px;display:inline-block;border:1px solid #000000">Button</a></td></tr></tbody></table></div></td></tr></tbody></table><td height="32" style="border-collapse:collapse;border-spacing:0;border:0;text-align:left" class="hide"></td><table style="width:600px;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;background-color:#ffffff" class="mobile-fix" bgcolor="#ffffff" background="" border="0" cellSpacing="0" cellPadding="0"><tbody><tr><th width="45%" style="border-collapse:collapse;border-spacing:0;border:0;text-align:left" class="mobile-stack mobile-fix"><a href="https://github.com/iammatthias/crepe" style="cursor:default"><img src="https://picsum.photos/300/500" alt="Lorem ipsum dolor sit amet" style="outline:none;text-decoration:none;border:none;display:block;margin:0 auto;white-space:pre" width="275" height="auto" class="img-fix"/></a></th><th width="55%" style="border-collapse:collapse;border-spacing:0;border:0;text-align:left" class="mobile-stack mobile-fix"><table style="width:100%;border-collapse:collapse;border-spacing:0" background="" border="0" cellSpacing="0" cellPadding="0"><tbody><tr><td style="border-collapse:collapse;border-spacing:0;border:0;text-align:left;padding:32px"><div><p style="margin-bottom:8px;font-size:24px;color:#2E3545;letter-spacing:0;line-height:32px;font-weight:bold;text-align:center">Lorem ipsum<br/>dolor sit amet</p><p style="text-align:center">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><table align="center" cellPadding="0" cellSpacing="0" role="presentation" style="margin:0 auto"><tbody><tr><td align="center" bgcolor="#000000" style="border-radius:6px"><a class="btn" href="https://github.com/iammatthias/crepe" style="border-radius:6px;color:#ffffff;text-decoration:none;text-align:center;padding:12px 24px;display:inline-block;border:1px solid #000000">Button</a></td></tr></tbody></table></div></td></tr></tbody></table></th></tr></tbody></table><table style="width:600px;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0" class="mobile-fix" background="" border="0" cellSpacing="0" cellPadding="0"><tbody><tr><td style="border-collapse:collapse;border-spacing:0;border:0;text-align:left;padding:32px" class="footer mobile-fix"><div><p class="footerCopy" style="font-size:11px;line-height:14px;margin:0 0 16px;text-align:left">© Copyright 2019</p></div></td></tr></tbody></table></center>
  </body>
</html>
